:root {
  --primary: #6214ff;
  --light: #f0f0f0;
  --lightest: #ffffff;
  --dark: #212121;
  --darkest : #000;
  background-color: var(--light);
  
}
body::--webkit-scrollbar{
  width: 0.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  color: var(--primary);
  text-decoration: none;
}

nav {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: var(--dark);
  padding: 0.5rem 2rem;
}

.logo {
  color: var(--light);
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 0.35rem;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: none;
  flex-direction: column;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 1rem;
}

.menu.is-active {
  display: flex;
}

.menu a {
  color: var(--light);
  margin: 0 1rem;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 0.4rem;
  font-size: 1.2rem;
}

.menu a:hover {
  color: var(--lightest);
}

.logo.is-active {
  display: none;
  transition: 5s;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 1.8rem;
  height: 0.25rem;
  margin-bottom: 0.32rem;
  position: relative;
  background-color: var(--light);
  border-radius: 0.32rem;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateY(-0.6rem);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 0px) rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateY(0.6rem);
}

@media screen and (max-width: 550px) {
  .logo {
    font-size: 1.5rem;
  }
}

/* ********************* nav spacer ******************** */

.nav-spacer {
  aspect-ratio: 1080/20;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer2 {
  background-image: url("../asset/img/stacked-waves-haikei.svg");
}

/* ******************** Hero *********** */
.hero {
  display: flex;
  flex-direction: row;
  margin: 2vw;
  padding: 1rem 4vw 1rem 4vw;
  border-radius: 0.8rem;
  align-items: center;
  justify-content: center;
}

.hero > img {
  width: 35vw;
  max-width: 31.5rem;
  border-radius: 0.75rem;border-radius: 0px;
  background: #e0e0e0;
  box-shadow:  -11px 11px 12px #a8a8a8,
               11px -11px 12px #a8a8a8;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 2.9rem;
  align-items: center;
  justify-content: center;
  width: 40vw;
  min-width: 25rem;
}

.about > h1 {
  font-size: 2.8rem;
  text-align: left;
  width: 100%;
  color: var(--darkest);
}

.about > span {
  font-size: 1.2rem;
  width: 100%;
  line-height: 2rem;
  margin-top: 1rem;
}

/* ******************** Responsive about ************** */

@media screen and (max-width: 1111px) {
  .hero {
    flex-direction: column;
  }

  .about > span,
  .about > h1 {
    text-align: center;
    width: 80vw;
  }

  .hero > img {
    width: 23.125rem;
  }
}

@media screen and (max-width: 600px) {
  .about > span {
    font-size: 1.2rem;
  }

  .about > h1 {
    font-size: 2.2rem;
  }
  .about {
    margin: 1.2rem;
  }
}

@media screen and (max-width: 1150px) {
  .about > span {
    font-size: 1.1rem;
    line-height: 1.4rem;
  }
}

@media screen and (max-width: 400px) {
  .hero > img {
    width: 18rem;
  }
}

/* ******************** research section ***************** */
.research-papers {
  margin: 2vw;
  display: flex;
  flex-direction: column;
  margin: 4vw 0rem;
}

.section-title {
  text-align: center;
  color: var(--darkest);
}

.research-list {
  margin: 0.8rem 2vw 0.8rem 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.research-card {
  margin: 0.8rem 4vw;
  padding: 2vw;
  min-height: 2rem;
  width: 60vw;
  border-radius: 0.8rem;
  background-color: #6214ff2d;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.research-card:nth-child(even) {
  align-self: flex-end;
}

.research-card:nth-child(odd) {
  align-self: flex-start;
}

.paper{
  color: var(--darkest);
}

.authors {
  font-weight: 600;
}

.fhigh {
  height: 10rem;
}

.discover-more {
  margin: 0.4rem 4vw;
  padding: 1rem 2rem;
  min-height: 2rem;
  width: 60vw;
  border-radius: 0.8rem;
  background-color: #6214ff2d;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 550;
}

.discover-more > img {
  padding-left: 0.5rem;
  height: 1.6rem;
}

/* ******************** research section responsive *********** */
@media screen and (max-width: 1150px) {
  .research-card {
    width: 75vw;
  }

  .discover-more {
    width: 75vw;
  }
}

@media screen and (max-width: 900px) {
  .research-card {
    width: 80vw;
  }

  .fhigh {
    height: 12.9rem;
  }

  .research-card:nth-child(even) {
    align-self: center;
  }

  .research-card:nth-child(odd) {
    align-self: center;
  }

  .discover-more {
    width: 75vw;
  }
}

@media screen and (max-width: 700px) {
  .research-list {
    margin: 0;
  }
  .research-card {
    width: 100%;
    margin: 1rem 0 1rem 0;
  }

  .paper {
    font-size: 1.2rem;
    color: var(--darkest);
  }

  .research-card {
    background-color: #6214ff20;
  }
}

@media screen and (max-width: 500px) {
  .discover-more {
    width: 90vw;
    padding: 0.5rem;
    margin: 0rem;
  }
  .research-card {
    padding: 1.2rem;
  }

  .fhigh {
    height: fit-content;
  }
}

/* ******************** working history *********** */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.word-header {
  text-align: center;
  margin: 2.8rem 0px;
  color: var(--darkest);
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.title {
  font-size: 1.2rem;
  color: var(--darkest);
}

ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 0.8rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 0.5rem;
  font-weight: 400;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
/* ******************** Education background *********** */
.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4vw 2vw;
}

.education-header {
  margin: 2vw;
  color: var(--darkest);
}

.education-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.education-card {
  width: 20rem;
  margin: 0rem 1.25rem;
  height: 16rem;
}

.etitle {
  padding: 0.75rem;
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--darkest);
  box-shadow: 
    -2px 5px 4px #e85656,
    0px 0px 0px #ffffff;
}

.sdesc {
  padding: 2rem;
}

@media screen and (max-width: 750px) {
  .education-header{
    
  }
}

/* ******************** Patent section *********** */
.patent-header{
  text-align: center;
  margin-top: 6rem;
  color: var(--darkest);
}
.div.patent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.patent-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 75vw;
}


.patent-card{
  height: 20rem;
  width: 22rem;
  border-radius: 0.5rem;
  margin: 2.5rem;
  border: 0.15rem solid rgba(0, 0, 0, 0.121);
  overflow: hidden;
  border-radius: 10px;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}


.patent-card-one{
  height: 20rem;
  width: 22rem;
  transition: 0.4s;
}

.patent-card-two{
  height: 20rem;
  width: 22rem;
  transition: 0.4s;
}

.patent-card-one.move,
.patent-card-two.move{
  transform: translateY(-100%);
}



.change-button,
.change-button-two{
  height: 2.9rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dark);
}

.move-down{
  height: 100%;
  padding: 0.2rem;
}

.top,
.bottom{
  height: 17.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.patent-title{
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 1.8rem;
}


.date{
  font-size: 1.2rem;
}


.patent-id,
.patent-origin{
  display: flex;
  flex-direction: column;
  width: 22rem;
  text-align: center;
  font-size: 1.1rem;
}

.patent-id:first-child,
.patent-origin:first-child{
  font-size: 1.1rem;
  font-weight: 550;
}

.patentid,
.patentorigin{
  margin: 0.5rem;
}


@media screen and (max-width: 650px) {
 .patent-container{
  width: 85vw;
  padding: 0px;
 } 
 .patent-card{
  margin: 2rem 0rem;
  box-shadow: none ;
 }
 .patent-header{
  margin: 2rem 0 0 0 ;
 }
}
@media screen and (max-width: 500px) {
.patent-container{
  width: 95vw;
}
}

/* ******************** cocurricular section*********** */
.cocurricular{
  padding: 5vw;
}

.curricular-header{
  text-align: center;
  color: var(--darkest);
}

.certifications > h2{
  padding: 0.5rem 0 0.5rem 5vw;
  font-size: 2rem;
}

.cert-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 0 0 6rem;
}

.cert-card{
  width: 15rem;
  background-color: #FFB1AC;
  padding: .5rem;
  border-radius: .5rem;
  margin: 1rem;
}

.cert-card > p {
  padding: .1rem;
  color: var(--darkest);
}

.cert-card-head{
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  margin: .2rem;
}


@media screen and (max-width: 750px) {
  .cert-container{
    padding: 1rem;
    justify-content: space-around;
  }
}
/* ******************** training header *********** */
.admin-roles{
  margin: 0 0 1rem 0;
}
.admin-header{
  text-align: center;
  margin: 2rem 0;
}

.admin-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 8rem;
}

.admin-card{
  width: 22.5rem;
  height: 5rem;
  background-color: #1f2a30;
  border-radius: 0.4rem;
  color: #ffc75e;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-align: center;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1150px) {
  .admin-container{
    padding: 0 4rem;
  }
}

@media screen and (max-width: 600px) {
  .admin-container{
    padding: 0 1.5rem;
  }
}




/* ******************** training header *********** */
.training{
  padding: 5vw;
}

.training-header{
  text-align: end;
  color: var(--darkest);
  font-size: 2rem;
}


.training-container{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.training-card{
  width: 18rem;
  padding: .5rem;
  border-radius: .5rem;
  margin: 1rem;
  background-color: #00bcbc55;
}

.training-card-head{
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin: 0.2rem;
  color: var(--darkest);
}


/* ******************** transition to footer *********** */
.spacer {
  aspect-ratio: 1080/150;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url("../asset/img/layered-waves-haikei(1).svg");
}

.foot {
  display: flex;
  flex-direction: row;
  min-height: 5rem;
  background-color: var(--primary);
}

/* ********************* responsive ********************* */

@media screen and (max-width: 1323px) {
  footer {
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 700px) {
  .hamburger {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
  }

  .menu a {
    color: var(--light);
    margin: 0 1rem;
    font-weight: 600;
    text-decoration: none;
    padding: 0.5rem 0.4rem;
  }

  .container {
  }
}
